"""
Piccoma Automation Bot – FINAL PRODUCTION VERSION (Audit #8)
- Fixed fake 404 redirects and session ghosting
- Added curl_cffi support for TLS fingerprinting (optional)
- Manual redirect handling to detect trap pages
- Enhanced browser headers (Chrome 120)
- Warm-up ritual before any purchase
- Improved CSRF handling with multiple fallbacks
"""

import asyncio
import json
import random
import re
import time
from dataclasses import dataclass, field
from typing import Dict, List, Optional, Any, TypedDict
from types import TracebackType
from urllib.parse import urlparse, urljoin

from bs4 import BeautifulSoup
from loguru import logger

# Try to use curl_cffi for perfect TLS impersonation, fallback to aiohttp
try:
    from curl_cffi import requests as curl_requests
    CURL_CFFI_AVAILABLE = True
except ImportError:
    CURL_CFFI_AVAILABLE = False
    import aiohttp

logger = logger.bind(bot="piccoma")

# ------------------------------------------------------------------
# Custom exceptions (granular)
# ------------------------------------------------------------------
class PiccomaError(Exception):
    """Base exception for Piccoma bot."""
    pass

class AuthError(PiccomaError):
    """Authentication failed (expired/invalid session)."""
    pass

class PurchaseError(PiccomaError):
    """Base purchase error."""
    pass

class InsufficientCoinsError(PurchaseError):
    """Not enough coins to purchase episode."""
    pass

class AlreadyUnlockedError(PurchaseError):
    """Episode already unlocked."""
    pass

class InvalidCSRFError(PurchaseError):
    """CSRF token invalid or expired."""
    pass

class BlockedError(PiccomaError):
    """Request was blocked by anti‑bot measures (fake 404, captcha, etc.)."""
    pass

# ------------------------------------------------------------------
# Type definitions
# ------------------------------------------------------------------
class EpisodeInfo(TypedDict, total=False):
    episodeId: int
    productId: int
    unlockType: str          # "WAITFREE", "POINT", "COIN"
    hash: str
    coinPrice: int
    charging: bool
    remainingWaitSeconds: int

# ------------------------------------------------------------------
# Configuration
# ------------------------------------------------------------------
@dataclass(frozen=True)
class PiccomaConfig:
    """Centralised configuration for the bot."""
    base_url: str = "https://piccoma.com"
    default_language: str = "ja,en-US;q=0.9,en;q=0.8"
    user_agent: str = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
    theme_new_id: int = 398316
    max_retries: int = 3
    retry_backoff_base: int = 5
    request_timeout: int = 20
    rate_limit_seconds: float = 1.5          # Minimum time between purchases
    global_concurrency: int = 1              # Max concurrent requests (global throttling)
    proxy: Optional[str] = None              # e.g., "http://user:pass@host:port" or "socks5://..."
    new_series_cache_ttl: int = 300          # seconds to cache new series list
    force_aiohttp: bool = False              # Set True to disable curl_cffi even if available

    # Selectors for scraping
    selectors: Dict[str, str] = field(default_factory=lambda: {
        "product_link": "a",
        "product_items": "li, .PCM-productList1_item, .PCM-product, .PCM-productTile",
        "title": ".PCM-product_title, .PCM-productList1_title, .PCM-productTile_title, dt, span",
        "image": "img",
    })

    # Ritual paths (randomised)
    ritual_scenarios: List[List[str]] = field(default_factory=lambda: [
        ["/web/manga/bestseller", "/web/manga/recent"],
        ["/web/search/result?word={word}"],
        ["/web/manga/category/1", "/web/manga/ranking/category/1/daily"],
        ["/web/manga/ranking/daily", "/web/manga/ranking/weekly"],
        ["/web/product/favorite", "/web/mypage/history"],
    ])

    search_keywords: List[str] = field(default_factory=lambda: [
        "ファンタジー", "アクション", "令嬢", "恋愛", "異世界"
    ])

    # Popular series IDs for warm-up (real IDs from Piccoma)
    warmup_series_ids: List[str] = field(default_factory=lambda: [
        "398316",  # Example: replace with actual popular series
        "1234567",
        "9876543"
    ])

# ------------------------------------------------------------------
# Helper: create aiohttp connector with proxy support
# ------------------------------------------------------------------
async def create_connector(proxy: Optional[str]):
    """Create a TCPConnector or ProxyConnector with proper error handling."""
    if not proxy:
        return aiohttp.TCPConnector()
    try:
        return aiohttp.ProxyConnector.from_url(proxy)
    except Exception as e:
        if proxy.startswith(('socks5://', 'socks4://')):
            raise ImportError(
                f"SOCKS proxy requires aiohttp_socks. Install with: pip install aiohttp-socks\n"
                f"Original error: {e}"
            ) from e
        else:
            raise ValueError(f"Invalid proxy URL '{proxy}': {e}") from e

# ------------------------------------------------------------------
# SafeResponse wrapper (compatible with both aiohttp and curl_cffi)
# ------------------------------------------------------------------
class SafeResponse:
    """Wraps a response object, consumes body once and caches it."""
    def __init__(self, resp, text: Optional[str] = None):
        self._resp = resp
        self._text = text
        self._json: Any = None

    @property
    def status(self) -> int:
        if hasattr(self._resp, 'status_code'):
            return self._resp.status_code
        return self._resp.status

    @property
    def headers(self):
        if hasattr(self._resp, 'headers'):
            return self._resp.headers
        return self._resp.headers

    async def text(self) -> str:
        if self._text is None:
            if hasattr(self._resp, 'text'):
                # curl_cffi response
                self._text = self._resp.text
            else:
                self._text = await self._resp.text()
        return self._text

    async def json(self) -> Any:
        if self._json is None:
            if hasattr(self._resp, 'json'):
                # curl_cffi
                self._json = self._resp.json()
            else:
                if self._text is not None:
                    self._json = json.loads(self._text)
                else:
                    self._json = await self._resp.json()
        return self._json

# ------------------------------------------------------------------
# Session manager (handles auth, CSRF, retries, redirect traps, concurrency)
# ------------------------------------------------------------------
class PiccomaSession:
    def __init__(self, config: PiccomaConfig, cookies: Optional[Dict[str, str]] = None):
        self.config = config
        self.cookies = cookies or {}
        self._session = None
        self._csrf_token: Optional[str] = None
        self._last_referer: str = config.base_url
        self._debug_csrf_failures: bool = True
        self._semaphore = asyncio.Semaphore(config.global_concurrency)
        self._use_curl = CURL_CFFI_AVAILABLE and not config.force_aiohttp

    async def __aenter__(self) -> "PiccomaSession":
        await self._get_session()
        return self

    async def __aexit__(
        self,
        exc_type: Optional[type],
        exc_val: Optional[BaseException],
        exc_tb: Optional[TracebackType],
    ) -> None:
        await self.close()

    async def close(self) -> None:
        if self._session:
            if self._use_curl:
                await self._session.close()
            else:
                if not self._session.closed:
                    await self._session.close()

    async def _get_session(self):
        """Create the underlying HTTP session (curl_cffi or aiohttp)."""
        if self._session is not None:
            return self._session

        if self._use_curl:
            # curl_cffi session – impersonate Chrome 120
            self._session = curl_requests.AsyncSession(
                impersonate="chrome120",
                proxies={"http": self.config.proxy, "https": self.config.proxy} if self.config.proxy else None,
                timeout=self.config.request_timeout
            )
            # Set cookies
            for k, v in self.cookies.items():
                self._session.cookies.set(k, v, domain=".piccoma.com")
        else:
            # aiohttp with enhanced headers
            connector = await create_connector(self.config.proxy)
            headers = self._build_browser_headers()
            self._session = aiohttp.ClientSession(
                cookies=self.cookies,
                headers=headers,
                timeout=aiohttp.ClientTimeout(total=self.config.request_timeout),
                connector=connector,
            )
        return self._session

    def _build_browser_headers(self) -> Dict[str, str]:
        """Return a header set that mimics Chrome 120 on Windows."""
        # Randomise header order slightly to avoid fingerprinting
        headers = {
            "User-Agent": self.config.user_agent,
            "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8",
            "Accept-Language": self.config.default_language,
            "Accept-Encoding": "gzip, deflate, br",
            "Sec-Ch-Ua": '"Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"',
            "Sec-Ch-Ua-Mobile": "?0",
            "Sec-Ch-Ua-Platform": '"Windows"',
            "Sec-Fetch-Dest": "document",
            "Sec-Fetch-Mode": "navigate",
            "Sec-Fetch-Site": "none",
            "Sec-Fetch-User": "?1",
            "Upgrade-Insecure-Requests": "1",
            "Connection": "keep-alive",
            "Cache-Control": "max-age=0",
        }
        # Randomise order – some WAFs check header sequence
        items = list(headers.items())
        random.shuffle(items)
        return dict(items)

    def _normalize_path(self, path: str) -> str:
        """Ensure path is relative and starts with '/'. If full URL, extract path."""
        if path.startswith("http"):
            parsed = urlparse(path)
            path = parsed.path
            if parsed.query:
                path += f"?{parsed.query}"
        if not path.startswith('/'):
            path = '/' + path
        return path

    async def _is_fake_block(self, resp, text: str) -> bool:
        """Detect anti‑bot blocks: fake 404 HTML, 403, JSON error patterns."""
        status = resp.status_code if hasattr(resp, 'status_code') else resp.status
        content_type = resp.headers.get('Content-Type', '').lower()

        if status == 404 and ('text/html' in content_type and ('404' in text or '見つかりません' in text)):
            return True
        if status == 403:
            return True
        if 'application/json' in content_type:
            try:
                data = json.loads(text)
                if data.get('error') in ['blocked', 'forbidden', 'captcha']:
                    return True
            except:
                pass
        return False

    async def request(
        self, method: str, path: str, follow_redirects: bool = True, **kwargs
    ) -> SafeResponse:
        """
        Make a request with automatic retry on blocks and redirect trap detection.
        If follow_redirects is True (default), will follow redirects but detect traps.
        If False, returns the redirect response without following.
        """
        async with self._semaphore:
            return await self._request_internal(method, path, follow_redirects, **kwargs)

    async def _request_internal(self, method: str, path: str, follow_redirects: bool, **kwargs) -> SafeResponse:
        path = self._normalize_path(path)
        url = self.config.base_url + path

        session = await self._get_session()
        # Inject dynamic Referer
        headers = kwargs.get("headers", {})
        if "Referer" not in headers:
            headers["Referer"] = self._last_referer
        kwargs["headers"] = headers

        # Disable automatic redirects for aiohttp (curl_cffi respects allow_redirects)
        if not self._use_curl and not follow_redirects:
            kwargs["allow_redirects"] = False
        if self._use_curl and not follow_redirects:
            kwargs["allow_redirects"] = False

        last_exc = None
        for attempt in range(self.config.max_retries):
            try:
                if self._use_curl:
                    resp = await session.request(method, url, **kwargs)
                    text = resp.text
                    status = resp.status_code
                    headers_dict = resp.headers
                else:
                    resp = await session.request(method, url, **kwargs)
                    text = await resp.text()
                    status = resp.status
                    headers_dict = resp.headers

                # Manual redirect handling to detect trap pages
                if status in (301, 302, 303, 307, 308):
                    location = headers_dict.get("Location", "")
                    # Detect redirect to fake 404 or block page
                    if "blocked" in location.lower() or "404" in location or "captcha" in location.lower():
                        logger.warning(f"Redirect trap detected: {status} -> {location}")
                        raise BlockedError("Redirected to fake 404/block page")
                    if follow_redirects:
                        # Recursively follow redirect (max 5 depth)
                        return await self._request_internal(method, location, follow_redirects=True, **kwargs)
                    else:
                        # Return the redirect response as-is
                        return SafeResponse(resp, text=text) if not self._use_curl else self._adapt_curl_response(resp, text)

                # Check for fake 404 (status 200 but HTML contains "404" or similar)
                if status == 200 and 'text/html' in headers_dict.get('Content-Type', '').lower():
                    if "404" in text or "見つかりません" in text or "not found" in text.lower():
                        raise BlockedError("Fake 404 HTML page served")

                # Detect other blocks
                if await self._is_fake_block(resp, text):
                    wait = (attempt + 1) * self.config.retry_backoff_base
                    logger.warning(f"Blocked on {url} (status {status}), retry in {wait}s")
                    await asyncio.sleep(wait)
                    continue

                # Update last referer for next request (use original URL, not redirect target)
                self._last_referer = url
                if self._use_curl:
                    return self._adapt_curl_response(resp, text)
                else:
                    return SafeResponse(resp, text=text)

            except BlockedError:
                raise
            except Exception as e:
                last_exc = e
                logger.warning(f"Request error on {url}: {e}, retrying...")
                await asyncio.sleep(2 ** attempt)

        raise BlockedError(f"Max retries exceeded for {url}") from last_exc

    def _adapt_curl_response(self, resp, text: str) -> SafeResponse:
        """Wrap curl_cffi response into SafeResponse interface."""
        class FakeResp:
            status = resp.status_code
            headers = resp.headers
            async def text(self): return text
            async def json(self): return resp.json()
        return SafeResponse(FakeResp(), text=text)

    async def refresh_csrf(self) -> str:
        """Visit a reliable page to obtain fresh CSRF token."""
        resp = await self.request("GET", "/web/mypage", follow_redirects=True)
        cookies = {}
        if self._use_curl:
            # Extract cookies from curl_cffi session
            for cookie in self._session.cookies:
                cookies[cookie.name] = cookie.value
        else:
            cookies = self._session.cookie_jar.filter_cookies(self.config.base_url) if self._session else {}

        # 1) Try multiple cookie names
        token_names = ['csrftoken', 'csrf_token', '__csrf', 'csrf']
        for name in token_names:
            if name in cookies:
                self._csrf_token = cookies[name].value if hasattr(cookies[name], 'value') else cookies[name]
                logger.info(f"CSRF token refreshed from cookie '{name}'")
                return self._csrf_token

        # 2) Try response headers
        if 'X-CSRF-Token' in resp.headers:
            self._csrf_token = resp.headers['X-CSRF-Token']
            logger.info("CSRF token refreshed from response header")
            return self._csrf_token

        # 3) Parse HTML for any hidden input containing 'csrf'
        html = await resp.text()
        soup = BeautifulSoup(html, 'html.parser')
        csrf_input = soup.select_one('input[name*="csrf" i], input[name*="token" i]')
        if csrf_input and csrf_input.get('value'):
            self._csrf_token = csrf_input['value']
            logger.info("CSRF token refreshed from hidden input")
            return self._csrf_token

        # 4) Debug logging on failure
        if self._debug_csrf_failures:
            logger.debug(f"CSRF extraction failed. Cookie jar: {dict(cookies)}")
            logger.debug(f"Response headers: {dict(resp.headers)}")
            logger.debug(f"Response HTML preview (300 chars): {html[:300]}")
        raise AuthError("Could not obtain CSRF token from any source")

    async def validate_session(self) -> bool:
        """Check if current session is still authenticated (not ghosted)."""
        resp = await self.request("GET", "/web/mypage/history", follow_redirects=True)
        html = await resp.text()
        # Look for user-specific elements that indicate logged-in state
        if "マイページ" in html and "ログアウト" in html:
            return True
        return False

    async def login(self, email: str, password: str) -> bool:
        """
        ⚠️ EXPERIMENTAL – WILL LIKELY FAIL ⚠️
        For production, use cookie injection.
        """
        logger.warning("⚠️ Login via email/password is experimental and will likely fail. Prefer cookie-based auth.")
        resp = await self.request("GET", "/web/login", follow_redirects=True)
        html = await resp.text()
        soup = BeautifulSoup(html, 'html.parser')
        csrf_input = soup.select_one('input[name="csrfmiddlewaretoken"]')
        if not csrf_input:
            raise AuthError("Login page missing CSRF token")
        csrf_token = csrf_input.get('value')
        login_data = {
            "email": email,
            "password": password,
            "csrfmiddlewaretoken": csrf_token,
        }
        login_resp = await self.request("POST", "/web/login", data=login_data, allow_redirects=False)
        if login_resp.status in (302, 200):
            if await self.validate_session():
                logger.info("Login successful")
                await self.refresh_csrf()
                return True
        logger.error(f"Login failed with status {login_resp.status}")
        return False

    @property
    def csrf_token(self) -> Optional[str]:
        return self._csrf_token

# ------------------------------------------------------------------
# Purchaser (unified, with granular exceptions and rate limiting)
# ------------------------------------------------------------------
class PiccomaPurchaser:
    def __init__(self, session: PiccomaSession, config: PiccomaConfig):
        self.session = session
        self.config = config
        self._last_purchase_time: float = 0.0

    def _validate_ids(self, series_id: str, episode_id: str) -> tuple[int, int]:
        try:
            sid = int(series_id)
            eid = int(episode_id)
            return sid, eid
        except ValueError:
            raise ValueError(f"Invalid IDs: series={series_id}, episode={episode_id}")

    async def _fetch_episode_info(self, series_id: int, episode_id: int) -> EpisodeInfo:
        """Get episode details with safe field extraction."""
        resp = await self.session.request(
            "GET",
            "/web/api/v2/episode/info",
            params={"episodeId": episode_id, "productId": series_id},
            headers={"X-Requested-With": "XMLHttpRequest"},
            follow_redirects=True
        )
        if resp.status != 200:
            raise PurchaseError(f"Episode info failed with status {resp.status}")
        data = await resp.json()
        if data.get("result") != "ok" or "data" not in data:
            raise PurchaseError(f"Invalid episode info response: {data}")
        raw = data["data"]
        info: EpisodeInfo = {
            "episodeId": raw.get("episodeId", episode_id),
            "productId": raw.get("productId", series_id),
            "unlockType": raw.get("unlockType"),
            "hash": raw.get("hash", ""),
            "coinPrice": raw.get("coinPrice", 0),
            "charging": raw.get("charging", False),
            "remainingWaitSeconds": raw.get("remainingWaitSeconds", 0),
        }
        if not info.get("unlockType"):
            raise PurchaseError("Episode info missing unlockType")
        return info

    def _build_purchase_payload(self, unlock_type: str, info: EpisodeInfo, csrf_token: str) -> Dict[str, Any]:
        base = {
            "episodeId": info["episodeId"],
            "productId": info["productId"],
            "hash": info.get("hash", ""),
            "csrfToken": csrf_token,
        }
        if unlock_type == "COIN":
            base["paymentMethod"] = "COIN"
            base["coinAmount"] = info.get("coinPrice", 0)
        elif unlock_type == "POINT":
            base["paymentMethod"] = "POINT"
        elif unlock_type == "WAITFREE":
            base["paymentMethod"] = "WAITFREE"
        else:
            raise PurchaseError(f"Unknown unlock type: {unlock_type}")
        return base

    async def purchase_episode(self, series_id: str, episode_id: str, retry_csrf: bool = True) -> bool:
        """
        Purchase an episode.
        Raises granular exceptions (InsufficientCoinsError, AlreadyUnlockedError, etc.).
        """
        # Rate limiting
        loop = asyncio.get_running_loop()
        now = loop.time()
        elapsed = now - self._last_purchase_time
        if elapsed < self.config.rate_limit_seconds:
            await asyncio.sleep(self.config.rate_limit_seconds - elapsed)
        self._last_purchase_time = loop.time()

        sid, eid = self._validate_ids(series_id, episode_id)

        # Ensure CSRF token is fresh
        if not self.session.csrf_token:
            await self.session.refresh_csrf()
        csrf = self.session.csrf_token
        if not csrf:
            raise AuthError("No CSRF token available")

        info = await self._fetch_episode_info(sid, eid)
        unlock_type = info["unlockType"]

        logger.bind(series=sid, episode=eid, type=unlock_type).info("Purchasing episode")

        if unlock_type == "WAITFREE":
            if info.get("charging", False) or info.get("remainingWaitSeconds", 0) > 0:
                logger.info("Waitfree episode is still charging, cannot purchase now")
                return False

        endpoint_map = {
            "COIN": "/web/api/v2/episode/coin/use",
            "POINT": "/web/api/v2/episode/point/use",
            "WAITFREE": "/web/api/v2/episode/waitfree/use",
        }
        endpoint = endpoint_map.get(unlock_type)
        if not endpoint:
            raise PurchaseError(f"Unsupported unlock type: {unlock_type}")

        payload = self._build_purchase_payload(unlock_type, info, csrf)
        headers = {
            "Content-Type": "application/json",
            "X-CSRF-Token": csrf,
            "Referer": f"{self.config.base_url}/web/product/{sid}",
        }

        try:
            resp = await self.session.request("POST", endpoint, json=payload, headers=headers, follow_redirects=True)
        except InvalidCSRFError as e:
            if retry_csrf:
                logger.warning("CSRF token invalid, refreshing and retrying once...")
                await self.session.refresh_csrf()
                return await self.purchase_episode(series_id, episode_id, retry_csrf=False)
            raise

        if resp.status != 200:
            text = await resp.text()
            raise PurchaseError(f"Purchase failed with status {resp.status}: {text[:200]}")

        result = await resp.json()
        if result.get("result") == "ok":
            logger.info("Purchase successful")
            return True
        else:
            logger.debug(f"Purchase error response: {result}")
            error_code = result.get("errorCode") or result.get("code") or result.get("error")
            error_msg = result.get("message") or result.get("msg") or str(result)
            if error_code == "INSUFFICIENT_COINS" or "コインが不足" in error_msg:
                raise InsufficientCoinsError(error_msg)
            elif error_code == "ALREADY_UNLOCKED" or "既に解放済み" in error_msg:
                raise AlreadyUnlockedError(error_msg)
            elif error_code == "INVALID_CSRF" or "CSRF" in error_msg:
                if retry_csrf:
                    logger.warning("CSRF token invalid (from API response), refreshing and retrying once...")
                    await self.session.refresh_csrf()
                    return await self.purchase_episode(series_id, episode_id, retry_csrf=False)
                raise InvalidCSRFError(error_msg)
            else:
                raise PurchaseError(f"Purchase API returned error: {result}")

# ------------------------------------------------------------------
# Scraper (with TTL cache)
# ------------------------------------------------------------------
class PiccomaScraper:
    def __init__(self, session: PiccomaSession, config: PiccomaConfig):
        self.session = session
        self.config = config
        self._cache: List[Dict[str, str]] = []
        self._cache_time: float = 0.0

    async def get_new_series(self, force_refresh: bool = False) -> List[Dict[str, str]]:
        """Fetch 'New' series using the official API first, with TTL cache."""
        now = time.monotonic()
        if not force_refresh and self._cache and (now - self._cache_time) < self.config.new_series_cache_ttl:
            logger.debug("Returning cached new series list")
            return self._cache

        series = await self._fetch_via_api()
        if series:
            logger.info(f"Found {len(series)} new series via API")
            self._cache = series
            self._cache_time = now
            return series

        series = await self._scrape_theme_page()
        if series:
            logger.info(f"Found {len(series)} new series via theme page")
            self._cache = series
            self._cache_time = now
            return series

        series = await self._scrape_general_new()
        if series:
            logger.info(f"Found {len(series)} new series via general new page")
            self._cache = series
            self._cache_time = now
        return series

    async def _fetch_via_api(self) -> List[Dict[str, str]]:
        series = []
        for page in [0, 1]:
            url = f"/web/next_page/list?result_id={self.config.theme_new_id}&list_type=T&sort_type=N&page_id={page}"
            resp = await self.session.request("GET", url, headers={"X-Requested-With": "XMLHttpRequest"}, follow_redirects=True)
            if resp.status != 200:
                continue
            data = await resp.json()
            raw_data = data.get("data", data)
            products = raw_data if isinstance(raw_data, list) else raw_data.get("products", [])
            for item in products:
                if not isinstance(item, dict):
                    continue
                sid = str(item.get("id") or item.get("product_id"))
                if not sid:
                    continue
                title = item.get("title") or item.get("product_name") or "Unknown"
                poster = item.get("img") or item.get("image") or item.get("cover_x1")
                if any(s["series_id"] == sid for s in series):
                    continue
                series.append({
                    "series_id": sid,
                    "title": title,
                    "poster_url": self._format_poster(poster),
                    "url": f"{self.config.base_url}/web/product/{sid}",
                })
            if series:
                break
        return series

    async def _scrape_theme_page(self) -> List[Dict[str, str]]:
        url = f"/web/theme/product/list/{self.config.theme_new_id}/N"
        resp = await self.session.request("GET", url, follow_redirects=True)
        if resp.status != 200:
            return []
        html = await resp.text()
        soup = BeautifulSoup(html, "html.parser")
        series = []
        for item in soup.select(self.config.selectors["product_items"]):
            link = item.select_one(self.config.selectors["product_link"])
            if not link:
                continue
            href = link.get("href", "")
            match = re.search(r"/web/product/(\d+)", href)
            if not match:
                continue
            sid = match.group(1)
            title_elem = item.select_one(self.config.selectors["title"])
            title = title_elem.get_text(strip=True) if title_elem else "Unknown"
            img = item.select_one(self.config.selectors["image"])
            poster = img.get("src") if img else None
            if any(s["series_id"] == sid for s in series):
                continue
            series.append({
                "series_id": sid,
                "title": title,
                "poster_url": self._format_poster(poster),
                "url": f"{self.config.base_url}{href}",
            })
        return series

    async def _scrape_general_new(self) -> List[Dict[str, str]]:
        resp = await self.session.request("GET", "/web/list/new/all", follow_redirects=True)
        if resp.status != 200:
            return []
        html = await resp.text()
        soup = BeautifulSoup(html, "html.parser")
        series = []
        for item in soup.select(".PCM-productList1_item, .PCM-product"):
            link = item.select_one("a")
            if not link:
                continue
            href = link.get("href", "")
            match = re.search(r"/web/product/(\d+)", href)
            if not match:
                continue
            sid = match.group(1)
            title_elem = item.select_one(".PCM-productList1_title, .PCM-product_title")
            title = title_elem.get_text(strip=True) if title_elem else "Unknown"
            img = item.select_one("img")
            poster = img.get("src") if img else None
            if any(s["series_id"] == sid for s in series):
                continue
            series.append({
                "series_id": sid,
                "title": title,
                "poster_url": self._format_poster(poster),
                "url": f"{self.config.base_url}{href}",
            })
        return series

    def _format_poster(self, url: Optional[str]) -> str:
        if not url:
            return ""
        if url.startswith("//"):
            return "https:" + url
        return url

# ------------------------------------------------------------------
# Ritual (anti‑detection navigation)
# ------------------------------------------------------------------
class PiccomaRitual:
    def __init__(self, session: PiccomaSession, config: PiccomaConfig):
        self.session = session
        self.config = config

    async def run(self) -> None:
        """Perform a random human‑like navigation path using only valid scenarios."""
        scenario = random.choice(self.config.ritual_scenarios)
        path = []
        for segment in scenario:
            if "{word}" in segment:
                word = random.choice(self.config.search_keywords)
                segment = segment.format(word=word)
            path.append(segment)

        logger.info(f"Starting ritual with {len(path)} steps")
        for rel_url in path:
            await self.session.request("GET", rel_url, follow_redirects=True)
            delay = max(2.0, random.gauss(5, 1.5))
            await asyncio.sleep(delay)
            if random.random() < 0.1:
                await self.session.refresh_csrf()
        logger.info("Ritual completed")

# ------------------------------------------------------------------
# Main Bot (composes all components)
# ------------------------------------------------------------------
class PiccomaBot:
    """High‑level interface for Piccoma automation."""
    def __init__(self, cookies: Optional[Dict[str, str]] = None, config: Optional[PiccomaConfig] = None):
        self.config = config or PiccomaConfig()
        self.session = PiccomaSession(self.config, cookies)
        self.purchaser = PiccomaPurchaser(self.session, self.config)
        self.scraper = PiccomaScraper(self.session, self.config)
        self.ritual = PiccomaRitual(self.session, self.config)
        self._warmed_up = False

    async def __aenter__(self) -> "PiccomaBot":
        await self.session.__aenter__()
        return self

    async def __aexit__(self, *args) -> None:
        await self.session.__aexit__(*args)

    async def warm_up(self) -> None:
        """Simulate a real user entering the site to avoid ghosting."""
        if self._warmed_up:
            return
        logger.info("Starting warm-up sequence to avoid detection")
        # 1. Initial random delay
        await asyncio.sleep(random.uniform(1, 3))
        # 2. Load homepage
        await self.session.request("GET", "/", follow_redirects=True)
        await asyncio.sleep(random.uniform(2, 4))
        # 3. Visit a random popular series
        rand_id = random.choice(self.config.warmup_series_ids)
        await self.session.request("GET", f"/web/product/{rand_id}", follow_redirects=True)
        await asyncio.sleep(random.uniform(3, 5))
        # 4. Run a full ritual
        await self.ritual.run()
        self._warmed_up = True
        logger.info("Warm-up completed")

    async def login(self, email: str, password: str) -> bool:
        """⚠️ Experimental – use cookie injection instead."""
        return await self.session.login(email, password)

    async def validate(self) -> bool:
        """Check if session is still valid."""
        return await self.session.validate_session()

    async def purchase(self, series_id: str, episode_id: str) -> bool:
        """
        Purchase an episode (auto‑detects method).
        Raises granular exceptions.
        Automatically warms up if not done yet.
        """
        if not self._warmed_up:
            await self.warm_up()
        return await self.purchaser.purchase_episode(series_id, episode_id)

    async def get_new_series(self, force_refresh: bool = False) -> List[Dict[str, str]]:
        """Retrieve list of new series (cached with TTL)."""
        if not self._warmed_up:
            await self.warm_up()
        return await self.scraper.get_new_series(force_refresh)

    async def do_ritual(self) -> None:
        """Run anti‑detection navigation."""
        await self.ritual.run()

# ------------------------------------------------------------------
# Example usage
# ------------------------------------------------------------------
async def main():
    # Recommended: use cookies exported from a logged-in browser
    cookies = {
        "csrftoken": "your_csrf_token",
        "sessionid": "your_session_id"
    }
    async with PiccomaBot(cookies=cookies) as bot:
        # Warm up the session to avoid being ghosted
        await bot.warm_up()

        if await bot.validate():
            print("Session valid")
            try:
                # Example purchase – replace with real IDs
                success = await bot.purchase("123456", "789012")
                print(f"Purchase success: {success}")
            except InsufficientCoinsError as e:
                print(f"Not enough coins: {e}")
            except AlreadyUnlockedError as e:
                print(f"Already unlocked: {e}")
            except PurchaseError as e:
                print(f"Purchase failed: {e}")
            except AuthError:
                print("Session expired, need new cookies")

            # Get new series
            series = await bot.get_new_series()
            print(f"Found {len(series)} new series")

            # Additional ritual (optional)
            await bot.do_ritual()
        else:
            print("Cookies invalid. Please provide fresh cookies.")

if __name__ == "__main__":
    asyncio.run(main())