2026-03-30 20:31:58,363 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ is already in the brain. Skipping.
2026-03-30 20:31:58,364 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ is already in the brain. Skipping.
2026-03-30 20:31:58,364 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ WEB限定版 is already in the brain. Skipping.
2026-03-30 20:31:58,365 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ -完全版- is already in the brain. Skipping.
2026-03-30 20:31:58,745 | INFO     | [None] | PiccomaProvider | [Piccoma] Theme Page Response: 200
2026-03-30 20:31:58,888 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 1 (Theme Page) found 0 series.
2026-03-30 20:31:59,129 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 2 (Paginated API) total: 30 series.
2026-03-30 20:31:59,130 | INFO     | [None] | PiccomaProvider | [Piccoma] Discovery finished. Found 30 series.
2026-03-30 20:31:59,131 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 旦那が初恋の彼に似ている is already in the brain. Skipping.
2026-03-30 20:31:59,132 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 不滅の戦神～最弱プレイヤーからRe:Start～ is already in the brain. Skipping.
2026-03-30 20:31:59,133 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 幽霊屋敷に就職しました is already in the brain. Skipping.
2026-03-30 20:31:59,135 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 没落名家のプレイヤー is already in the brain. Skipping.
2026-03-30 20:31:59,136 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ is already in the brain. Skipping.
2026-03-30 20:31:59,137 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ　WEB限定版 is already in the brain. Skipping.
2026-03-30 20:31:59,138 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪女に憑依したら、主人公カップルが破局しました is already in the brain. Skipping.
2026-03-30 20:31:59,138 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪魔の代理人～冷酷検事は地獄で悪を斬る～ is already in the brain. Skipping.
2026-03-30 20:31:59,139 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 男装秘書 完全版 is already in the brain. Skipping.
2026-03-30 20:31:59,139 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ゾンビを隠す公爵令嬢 is already in the brain. Skipping.
2026-03-30 20:31:59,140 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 神眼の魔書士-ジュエルサーガ- is already in the brain. Skipping.
2026-03-30 20:31:59,140 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 異獣人～獣霊を宿す者～ is already in the brain. Skipping.
2026-03-30 20:31:59,141 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ２度目の人生は完璧に is already in the brain. Skipping.
2026-03-30 20:31:59,141 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 復讐より楽しい手懐けのすすめ is already in the brain. Skipping.
2026-03-30 20:31:59,142 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - この恋、契約違反です is already in the brain. Skipping.
2026-03-30 20:31:59,142 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - The Marrying Man～行方不明の恋～ is already in the brain. Skipping.
2026-03-30 20:31:59,143 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 憑依したら怪談になってしまった is already in the brain. Skipping.
2026-03-30 20:31:59,143 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - デスメンタル is already in the brain. Skipping.
2026-03-30 20:31:59,144 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 最強帰還者もパパは初めてなので is already in the brain. Skipping.
2026-03-30 20:31:59,144 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ワケアリお見合い -WEB限定版- is already in the brain. Skipping.
2026-03-30 20:31:59,145 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪役継母として生き残る方法 is already in the brain. Skipping.
2026-03-30 20:31:59,145 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください is already in the brain. Skipping.
2026-03-30 20:31:59,146 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください WEB限定版 is already in the brain. Skipping.
2026-03-30 20:31:59,146 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 夫が誰かに憑かれているようです is already in the brain. Skipping.
2026-03-30 20:31:59,146 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 回帰した最強宦官の逆襲 is already in the brain. Skipping.
2026-03-30 20:31:59,147 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 僕らはまた出会い恋をする is already in the brain. Skipping.
2026-03-30 20:31:59,147 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ is already in the brain. Skipping.
2026-03-30 20:31:59,148 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ is already in the brain. Skipping.
2026-03-30 20:31:59,148 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ WEB限定版 is already in the brain. Skipping.
2026-03-30 20:31:59,149 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ -完全版- is already in the brain. Skipping.
2026-03-30 20:32:07,346 | DEBUG    | [None] | PiccomaProvider | [Piccoma] Applying 27 cookies for domain .piccoma.com
2026-03-30 20:32:07,920 | DEBUG    | [None] | PiccomaProvider | [Piccoma] Applying 27 cookies for domain .piccoma.com
2026-03-30 20:32:08,255 | INFO     | [None] | PiccomaProvider | [Piccoma] Theme Page Response: 200
2026-03-30 20:32:08,329 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 1 (Theme Page) found 0 series.
2026-03-30 20:32:08,574 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 2 (Paginated API) total: 30 series.
2026-03-30 20:32:08,575 | INFO     | [None] | PiccomaProvider | [Piccoma] Discovery finished. Found 30 series.
2026-03-30 20:32:08,579 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 旦那が初恋の彼に似ている is already in the brain. Skipping.
2026-03-30 20:32:08,581 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 不滅の戦神～最弱プレイヤーからRe:Start～ is already in the brain. Skipping.
2026-03-30 20:32:08,583 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 幽霊屋敷に就職しました is already in the brain. Skipping.
2026-03-30 20:32:08,591 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 没落名家のプレイヤー is already in the brain. Skipping.
2026-03-30 20:32:08,594 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ is already in the brain. Skipping.
2026-03-30 20:32:08,597 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ　WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:08,600 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪女に憑依したら、主人公カップルが破局しました is already in the brain. Skipping.
2026-03-30 20:32:08,603 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪魔の代理人～冷酷検事は地獄で悪を斬る～ is already in the brain. Skipping.
2026-03-30 20:32:08,608 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 男装秘書 完全版 is already in the brain. Skipping.
2026-03-30 20:32:08,610 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ゾンビを隠す公爵令嬢 is already in the brain. Skipping.
2026-03-30 20:32:08,611 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 神眼の魔書士-ジュエルサーガ- is already in the brain. Skipping.
2026-03-30 20:32:08,613 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 異獣人～獣霊を宿す者～ is already in the brain. Skipping.
2026-03-30 20:32:08,615 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ２度目の人生は完璧に is already in the brain. Skipping.
2026-03-30 20:32:08,618 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 復讐より楽しい手懐けのすすめ is already in the brain. Skipping.
2026-03-30 20:32:08,619 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - この恋、契約違反です is already in the brain. Skipping.
2026-03-30 20:32:08,620 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - The Marrying Man～行方不明の恋～ is already in the brain. Skipping.
2026-03-30 20:32:08,621 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 憑依したら怪談になってしまった is already in the brain. Skipping.
2026-03-30 20:32:08,621 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - デスメンタル is already in the brain. Skipping.
2026-03-30 20:32:08,622 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 最強帰還者もパパは初めてなので is already in the brain. Skipping.
2026-03-30 20:32:08,623 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ワケアリお見合い -WEB限定版- is already in the brain. Skipping.
2026-03-30 20:32:08,624 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪役継母として生き残る方法 is already in the brain. Skipping.
2026-03-30 20:32:08,624 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください is already in the brain. Skipping.
2026-03-30 20:32:08,625 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:08,625 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 夫が誰かに憑かれているようです is already in the brain. Skipping.
2026-03-30 20:32:08,626 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 回帰した最強宦官の逆襲 is already in the brain. Skipping.
2026-03-30 20:32:08,627 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 僕らはまた出会い恋をする is already in the brain. Skipping.
2026-03-30 20:32:08,627 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ is already in the brain. Skipping.
2026-03-30 20:32:08,628 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ is already in the brain. Skipping.
2026-03-30 20:32:08,628 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:08,629 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ -完全版- is already in the brain. Skipping.
2026-03-30 20:32:08,808 | INFO     | [None] | PiccomaProvider | [Piccoma] Theme Page Response: 200
2026-03-30 20:32:08,903 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 1 (Theme Page) found 0 series.
2026-03-30 20:32:09,153 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 2 (Paginated API) total: 30 series.
2026-03-30 20:32:09,154 | INFO     | [None] | PiccomaProvider | [Piccoma] Discovery finished. Found 30 series.
2026-03-30 20:32:09,163 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 旦那が初恋の彼に似ている is already in the brain. Skipping.
2026-03-30 20:32:09,164 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 不滅の戦神～最弱プレイヤーからRe:Start～ is already in the brain. Skipping.
2026-03-30 20:32:09,166 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 幽霊屋敷に就職しました is already in the brain. Skipping.
2026-03-30 20:32:09,168 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 没落名家のプレイヤー is already in the brain. Skipping.
2026-03-30 20:32:09,170 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ is already in the brain. Skipping.
2026-03-30 20:32:09,173 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ　WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:09,177 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪女に憑依したら、主人公カップルが破局しました is already in the brain. Skipping.
2026-03-30 20:32:09,181 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪魔の代理人～冷酷検事は地獄で悪を斬る～ is already in the brain. Skipping.
2026-03-30 20:32:09,182 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 男装秘書 完全版 is already in the brain. Skipping.
2026-03-30 20:32:09,184 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ゾンビを隠す公爵令嬢 is already in the brain. Skipping.
2026-03-30 20:32:09,187 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 神眼の魔書士-ジュエルサーガ- is already in the brain. Skipping.
2026-03-30 20:32:09,189 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 異獣人～獣霊を宿す者～ is already in the brain. Skipping.
2026-03-30 20:32:09,191 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ２度目の人生は完璧に is already in the brain. Skipping.
2026-03-30 20:32:09,192 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 復讐より楽しい手懐けのすすめ is already in the brain. Skipping.
2026-03-30 20:32:09,193 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - この恋、契約違反です is already in the brain. Skipping.
2026-03-30 20:32:09,194 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - The Marrying Man～行方不明の恋～ is already in the brain. Skipping.
2026-03-30 20:32:09,196 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 憑依したら怪談になってしまった is already in the brain. Skipping.
2026-03-30 20:32:09,197 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - デスメンタル is already in the brain. Skipping.
2026-03-30 20:32:09,198 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 最強帰還者もパパは初めてなので is already in the brain. Skipping.
2026-03-30 20:32:09,199 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ワケアリお見合い -WEB限定版- is already in the brain. Skipping.
2026-03-30 20:32:09,200 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪役継母として生き残る方法 is already in the brain. Skipping.
2026-03-30 20:32:09,201 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください is already in the brain. Skipping.
2026-03-30 20:32:09,202 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:09,202 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 夫が誰かに憑かれているようです is already in the brain. Skipping.
2026-03-30 20:32:09,203 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 回帰した最強宦官の逆襲 is already in the brain. Skipping.
2026-03-30 20:32:09,204 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 僕らはまた出会い恋をする is already in the brain. Skipping.
2026-03-30 20:32:09,205 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ is already in the brain. Skipping.
2026-03-30 20:32:09,206 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ is already in the brain. Skipping.
2026-03-30 20:32:09,207 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:09,207 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ -完全版- is already in the brain. Skipping.
2026-03-30 20:32:17,448 | DEBUG    | [None] | PiccomaProvider | [Piccoma] Applying 27 cookies for domain .piccoma.com
2026-03-30 20:32:17,802 | DEBUG    | [None] | PiccomaProvider | [Piccoma] Applying 27 cookies for domain .piccoma.com
2026-03-30 20:32:18,283 | INFO     | [None] | PiccomaProvider | [Piccoma] Theme Page Response: 200
2026-03-30 20:32:18,352 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 1 (Theme Page) found 0 series.
2026-03-30 20:32:18,579 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 2 (Paginated API) total: 30 series.
2026-03-30 20:32:18,582 | INFO     | [None] | PiccomaProvider | [Piccoma] Discovery finished. Found 30 series.
2026-03-30 20:32:18,586 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 旦那が初恋の彼に似ている is already in the brain. Skipping.
2026-03-30 20:32:18,587 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 不滅の戦神～最弱プレイヤーからRe:Start～ is already in the brain. Skipping.
2026-03-30 20:32:18,589 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 幽霊屋敷に就職しました is already in the brain. Skipping.
2026-03-30 20:32:18,589 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 没落名家のプレイヤー is already in the brain. Skipping.
2026-03-30 20:32:18,590 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ is already in the brain. Skipping.
2026-03-30 20:32:18,590 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ　WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:18,591 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪女に憑依したら、主人公カップルが破局しました is already in the brain. Skipping.
2026-03-30 20:32:18,591 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪魔の代理人～冷酷検事は地獄で悪を斬る～ is already in the brain. Skipping.
2026-03-30 20:32:18,592 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 男装秘書 完全版 is already in the brain. Skipping.
2026-03-30 20:32:18,592 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ゾンビを隠す公爵令嬢 is already in the brain. Skipping.
2026-03-30 20:32:18,593 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 神眼の魔書士-ジュエルサーガ- is already in the brain. Skipping.
2026-03-30 20:32:18,593 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 異獣人～獣霊を宿す者～ is already in the brain. Skipping.
2026-03-30 20:32:18,593 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ２度目の人生は完璧に is already in the brain. Skipping.
2026-03-30 20:32:18,594 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 復讐より楽しい手懐けのすすめ is already in the brain. Skipping.
2026-03-30 20:32:18,594 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - この恋、契約違反です is already in the brain. Skipping.
2026-03-30 20:32:18,595 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - The Marrying Man～行方不明の恋～ is already in the brain. Skipping.
2026-03-30 20:32:18,595 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 憑依したら怪談になってしまった is already in the brain. Skipping.
2026-03-30 20:32:18,596 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - デスメンタル is already in the brain. Skipping.
2026-03-30 20:32:18,596 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 最強帰還者もパパは初めてなので is already in the brain. Skipping.
2026-03-30 20:32:18,597 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ワケアリお見合い -WEB限定版- is already in the brain. Skipping.
2026-03-30 20:32:18,597 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪役継母として生き残る方法 is already in the brain. Skipping.
2026-03-30 20:32:18,598 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください is already in the brain. Skipping.
2026-03-30 20:32:18,598 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:18,599 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 夫が誰かに憑かれているようです is already in the brain. Skipping.
2026-03-30 20:32:18,599 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 回帰した最強宦官の逆襲 is already in the brain. Skipping.
2026-03-30 20:32:18,600 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 僕らはまた出会い恋をする is already in the brain. Skipping.
2026-03-30 20:32:18,600 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ is already in the brain. Skipping.
2026-03-30 20:32:18,601 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ is already in the brain. Skipping.
2026-03-30 20:32:18,601 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:18,602 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ -完全版- is already in the brain. Skipping.
2026-03-30 20:32:18,638 | INFO     | [None] | PiccomaProvider | [Piccoma] Theme Page Response: 200
2026-03-30 20:32:18,701 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 1 (Theme Page) found 0 series.
2026-03-30 20:32:18,937 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 2 (Paginated API) total: 30 series.
2026-03-30 20:32:18,938 | INFO     | [None] | PiccomaProvider | [Piccoma] Discovery finished. Found 30 series.
2026-03-30 20:32:18,944 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 旦那が初恋の彼に似ている is already in the brain. Skipping.
2026-03-30 20:32:18,945 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 不滅の戦神～最弱プレイヤーからRe:Start～ is already in the brain. Skipping.
2026-03-30 20:32:18,945 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 幽霊屋敷に就職しました is already in the brain. Skipping.
2026-03-30 20:32:18,946 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 没落名家のプレイヤー is already in the brain. Skipping.
2026-03-30 20:32:18,947 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ is already in the brain. Skipping.
2026-03-30 20:32:18,947 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ　WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:18,948 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪女に憑依したら、主人公カップルが破局しました is already in the brain. Skipping.
2026-03-30 20:32:18,948 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪魔の代理人～冷酷検事は地獄で悪を斬る～ is already in the brain. Skipping.
2026-03-30 20:32:18,949 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 男装秘書 完全版 is already in the brain. Skipping.
2026-03-30 20:32:18,949 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ゾンビを隠す公爵令嬢 is already in the brain. Skipping.
2026-03-30 20:32:18,950 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 神眼の魔書士-ジュエルサーガ- is already in the brain. Skipping.
2026-03-30 20:32:18,951 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 異獣人～獣霊を宿す者～ is already in the brain. Skipping.
2026-03-30 20:32:18,951 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ２度目の人生は完璧に is already in the brain. Skipping.
2026-03-30 20:32:18,952 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 復讐より楽しい手懐けのすすめ is already in the brain. Skipping.
2026-03-30 20:32:18,952 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - この恋、契約違反です is already in the brain. Skipping.
2026-03-30 20:32:18,953 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - The Marrying Man～行方不明の恋～ is already in the brain. Skipping.
2026-03-30 20:32:18,953 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 憑依したら怪談になってしまった is already in the brain. Skipping.
2026-03-30 20:32:18,954 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - デスメンタル is already in the brain. Skipping.
2026-03-30 20:32:18,954 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 最強帰還者もパパは初めてなので is already in the brain. Skipping.
2026-03-30 20:32:18,955 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ワケアリお見合い -WEB限定版- is already in the brain. Skipping.
2026-03-30 20:32:18,956 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪役継母として生き残る方法 is already in the brain. Skipping.
2026-03-30 20:32:18,956 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください is already in the brain. Skipping.
2026-03-30 20:32:18,957 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:18,957 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 夫が誰かに憑かれているようです is already in the brain. Skipping.
2026-03-30 20:32:18,958 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 回帰した最強宦官の逆襲 is already in the brain. Skipping.
2026-03-30 20:32:18,959 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 僕らはまた出会い恋をする is already in the brain. Skipping.
2026-03-30 20:32:18,959 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ is already in the brain. Skipping.
2026-03-30 20:32:18,960 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ is already in the brain. Skipping.
2026-03-30 20:32:18,960 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:18,961 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ -完全版- is already in the brain. Skipping.
2026-03-30 20:32:27,333 | DEBUG    | [None] | PiccomaProvider | [Piccoma] Applying 27 cookies for domain .piccoma.com
2026-03-30 20:32:28,226 | INFO     | [None] | PiccomaProvider | [Piccoma] Theme Page Response: 200
2026-03-30 20:32:28,304 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 1 (Theme Page) found 0 series.
2026-03-30 20:32:28,541 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 2 (Paginated API) total: 30 series.
2026-03-30 20:32:28,542 | INFO     | [None] | PiccomaProvider | [Piccoma] Discovery finished. Found 30 series.
2026-03-30 20:32:28,543 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 旦那が初恋の彼に似ている is already in the brain. Skipping.
2026-03-30 20:32:28,543 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 不滅の戦神～最弱プレイヤーからRe:Start～ is already in the brain. Skipping.
2026-03-30 20:32:28,544 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 幽霊屋敷に就職しました is already in the brain. Skipping.
2026-03-30 20:32:28,545 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 没落名家のプレイヤー is already in the brain. Skipping.
2026-03-30 20:32:28,545 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ is already in the brain. Skipping.
2026-03-30 20:32:28,546 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ　WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:28,546 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪女に憑依したら、主人公カップルが破局しました is already in the brain. Skipping.
2026-03-30 20:32:28,547 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪魔の代理人～冷酷検事は地獄で悪を斬る～ is already in the brain. Skipping.
2026-03-30 20:32:28,548 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 男装秘書 完全版 is already in the brain. Skipping.
2026-03-30 20:32:28,548 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ゾンビを隠す公爵令嬢 is already in the brain. Skipping.
2026-03-30 20:32:28,549 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 神眼の魔書士-ジュエルサーガ- is already in the brain. Skipping.
2026-03-30 20:32:28,549 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 異獣人～獣霊を宿す者～ is already in the brain. Skipping.
2026-03-30 20:32:28,550 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ２度目の人生は完璧に is already in the brain. Skipping.
2026-03-30 20:32:28,550 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 復讐より楽しい手懐けのすすめ is already in the brain. Skipping.
2026-03-30 20:32:28,551 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - この恋、契約違反です is already in the brain. Skipping.
2026-03-30 20:32:28,551 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - The Marrying Man～行方不明の恋～ is already in the brain. Skipping.
2026-03-30 20:32:28,552 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 憑依したら怪談になってしまった is already in the brain. Skipping.
2026-03-30 20:32:28,552 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - デスメンタル is already in the brain. Skipping.
2026-03-30 20:32:28,553 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 最強帰還者もパパは初めてなので is already in the brain. Skipping.
2026-03-30 20:32:28,553 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ワケアリお見合い -WEB限定版- is already in the brain. Skipping.
2026-03-30 20:32:28,554 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪役継母として生き残る方法 is already in the brain. Skipping.
2026-03-30 20:32:28,554 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください is already in the brain. Skipping.
2026-03-30 20:32:28,555 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:28,555 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 夫が誰かに憑かれているようです is already in the brain. Skipping.
2026-03-30 20:32:28,556 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 回帰した最強宦官の逆襲 is already in the brain. Skipping.
2026-03-30 20:32:28,556 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 僕らはまた出会い恋をする is already in the brain. Skipping.
2026-03-30 20:32:28,557 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ is already in the brain. Skipping.
2026-03-30 20:32:28,557 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ is already in the brain. Skipping.
2026-03-30 20:32:28,558 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:28,558 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ -完全版- is already in the brain. Skipping.
2026-03-30 20:32:28,829 | DEBUG    | [None] | PiccomaProvider | [Piccoma] Applying 27 cookies for domain .piccoma.com
2026-03-30 20:32:29,634 | INFO     | [None] | PiccomaProvider | [Piccoma] Theme Page Response: 200
2026-03-30 20:32:29,655 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 1 (Theme Page) found 0 series.
2026-03-30 20:32:29,872 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 2 (Paginated API) total: 30 series.
2026-03-30 20:32:29,875 | INFO     | [None] | PiccomaProvider | [Piccoma] Discovery finished. Found 30 series.
2026-03-30 20:32:29,877 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 旦那が初恋の彼に似ている is already in the brain. Skipping.
2026-03-30 20:32:29,877 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 不滅の戦神～最弱プレイヤーからRe:Start～ is already in the brain. Skipping.
2026-03-30 20:32:29,878 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 幽霊屋敷に就職しました is already in the brain. Skipping.
2026-03-30 20:32:29,878 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 没落名家のプレイヤー is already in the brain. Skipping.
2026-03-30 20:32:29,879 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ is already in the brain. Skipping.
2026-03-30 20:32:29,879 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ　WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:29,880 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪女に憑依したら、主人公カップルが破局しました is already in the brain. Skipping.
2026-03-30 20:32:29,880 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪魔の代理人～冷酷検事は地獄で悪を斬る～ is already in the brain. Skipping.
2026-03-30 20:32:29,880 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 男装秘書 完全版 is already in the brain. Skipping.
2026-03-30 20:32:29,881 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ゾンビを隠す公爵令嬢 is already in the brain. Skipping.
2026-03-30 20:32:29,881 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 神眼の魔書士-ジュエルサーガ- is already in the brain. Skipping.
2026-03-30 20:32:29,882 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 異獣人～獣霊を宿す者～ is already in the brain. Skipping.
2026-03-30 20:32:29,882 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ２度目の人生は完璧に is already in the brain. Skipping.
2026-03-30 20:32:29,883 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 復讐より楽しい手懐けのすすめ is already in the brain. Skipping.
2026-03-30 20:32:29,883 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - この恋、契約違反です is already in the brain. Skipping.
2026-03-30 20:32:29,884 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - The Marrying Man～行方不明の恋～ is already in the brain. Skipping.
2026-03-30 20:32:29,884 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 憑依したら怪談になってしまった is already in the brain. Skipping.
2026-03-30 20:32:29,885 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - デスメンタル is already in the brain. Skipping.
2026-03-30 20:32:29,885 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 最強帰還者もパパは初めてなので is already in the brain. Skipping.
2026-03-30 20:32:29,885 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ワケアリお見合い -WEB限定版- is already in the brain. Skipping.
2026-03-30 20:32:29,886 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪役継母として生き残る方法 is already in the brain. Skipping.
2026-03-30 20:32:29,886 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください is already in the brain. Skipping.
2026-03-30 20:32:29,887 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:29,887 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 夫が誰かに憑かれているようです is already in the brain. Skipping.
2026-03-30 20:32:29,888 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 回帰した最強宦官の逆襲 is already in the brain. Skipping.
2026-03-30 20:32:29,888 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 僕らはまた出会い恋をする is already in the brain. Skipping.
2026-03-30 20:32:29,889 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ is already in the brain. Skipping.
2026-03-30 20:32:29,889 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ is already in the brain. Skipping.
2026-03-30 20:32:29,889 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:29,890 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ -完全版- is already in the brain. Skipping.
2026-03-30 20:32:37,156 | DEBUG    | [None] | PiccomaProvider | [Piccoma] Applying 27 cookies for domain .piccoma.com
2026-03-30 20:32:37,854 | DEBUG    | [None] | PiccomaProvider | [Piccoma] Applying 27 cookies for domain .piccoma.com
2026-03-30 20:32:38,095 | INFO     | [None] | PiccomaProvider | [Piccoma] Theme Page Response: 200
2026-03-30 20:32:38,126 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 1 (Theme Page) found 0 series.
2026-03-30 20:32:38,398 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 2 (Paginated API) total: 30 series.
2026-03-30 20:32:38,403 | INFO     | [None] | PiccomaProvider | [Piccoma] Discovery finished. Found 30 series.
2026-03-30 20:32:38,431 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 旦那が初恋の彼に似ている is already in the brain. Skipping.
2026-03-30 20:32:38,432 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 不滅の戦神～最弱プレイヤーからRe:Start～ is already in the brain. Skipping.
2026-03-30 20:32:38,433 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 幽霊屋敷に就職しました is already in the brain. Skipping.
2026-03-30 20:32:38,434 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 没落名家のプレイヤー is already in the brain. Skipping.
2026-03-30 20:32:38,435 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ is already in the brain. Skipping.
2026-03-30 20:32:38,436 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ　WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:38,437 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪女に憑依したら、主人公カップルが破局しました is already in the brain. Skipping.
2026-03-30 20:32:38,438 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪魔の代理人～冷酷検事は地獄で悪を斬る～ is already in the brain. Skipping.
2026-03-30 20:32:38,439 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 男装秘書 完全版 is already in the brain. Skipping.
2026-03-30 20:32:38,439 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ゾンビを隠す公爵令嬢 is already in the brain. Skipping.
2026-03-30 20:32:38,440 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 神眼の魔書士-ジュエルサーガ- is already in the brain. Skipping.
2026-03-30 20:32:38,440 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 異獣人～獣霊を宿す者～ is already in the brain. Skipping.
2026-03-30 20:32:38,441 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ２度目の人生は完璧に is already in the brain. Skipping.
2026-03-30 20:32:38,441 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 復讐より楽しい手懐けのすすめ is already in the brain. Skipping.
2026-03-30 20:32:38,442 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - この恋、契約違反です is already in the brain. Skipping.
2026-03-30 20:32:38,443 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - The Marrying Man～行方不明の恋～ is already in the brain. Skipping.
2026-03-30 20:32:38,443 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 憑依したら怪談になってしまった is already in the brain. Skipping.
2026-03-30 20:32:38,444 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - デスメンタル is already in the brain. Skipping.
2026-03-30 20:32:38,444 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 最強帰還者もパパは初めてなので is already in the brain. Skipping.
2026-03-30 20:32:38,445 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ワケアリお見合い -WEB限定版- is already in the brain. Skipping.
2026-03-30 20:32:38,445 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪役継母として生き残る方法 is already in the brain. Skipping.
2026-03-30 20:32:38,446 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください is already in the brain. Skipping.
2026-03-30 20:32:38,446 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:38,447 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 夫が誰かに憑かれているようです is already in the brain. Skipping.
2026-03-30 20:32:38,447 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 回帰した最強宦官の逆襲 is already in the brain. Skipping.
2026-03-30 20:32:38,448 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 僕らはまた出会い恋をする is already in the brain. Skipping.
2026-03-30 20:32:38,448 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ is already in the brain. Skipping.
2026-03-30 20:32:38,449 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ is already in the brain. Skipping.
2026-03-30 20:32:38,450 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:38,450 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ -完全版- is already in the brain. Skipping.
2026-03-30 20:32:38,678 | INFO     | [None] | PiccomaProvider | [Piccoma] Theme Page Response: 200
2026-03-30 20:32:38,709 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 1 (Theme Page) found 0 series.
2026-03-30 20:32:38,933 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 2 (Paginated API) total: 30 series.
2026-03-30 20:32:38,934 | INFO     | [None] | PiccomaProvider | [Piccoma] Discovery finished. Found 30 series.
2026-03-30 20:32:38,936 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 旦那が初恋の彼に似ている is already in the brain. Skipping.
2026-03-30 20:32:38,937 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 不滅の戦神～最弱プレイヤーからRe:Start～ is already in the brain. Skipping.
2026-03-30 20:32:38,938 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 幽霊屋敷に就職しました is already in the brain. Skipping.
2026-03-30 20:32:38,939 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 没落名家のプレイヤー is already in the brain. Skipping.
2026-03-30 20:32:38,940 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ is already in the brain. Skipping.
2026-03-30 20:32:38,940 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ　WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:38,941 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪女に憑依したら、主人公カップルが破局しました is already in the brain. Skipping.
2026-03-30 20:32:38,942 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪魔の代理人～冷酷検事は地獄で悪を斬る～ is already in the brain. Skipping.
2026-03-30 20:32:38,942 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 男装秘書 完全版 is already in the brain. Skipping.
2026-03-30 20:32:38,943 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ゾンビを隠す公爵令嬢 is already in the brain. Skipping.
2026-03-30 20:32:38,944 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 神眼の魔書士-ジュエルサーガ- is already in the brain. Skipping.
2026-03-30 20:32:38,944 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 異獣人～獣霊を宿す者～ is already in the brain. Skipping.
2026-03-30 20:32:38,945 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ２度目の人生は完璧に is already in the brain. Skipping.
2026-03-30 20:32:38,945 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 復讐より楽しい手懐けのすすめ is already in the brain. Skipping.
2026-03-30 20:32:38,946 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - この恋、契約違反です is already in the brain. Skipping.
2026-03-30 20:32:38,946 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - The Marrying Man～行方不明の恋～ is already in the brain. Skipping.
2026-03-30 20:32:38,947 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 憑依したら怪談になってしまった is already in the brain. Skipping.
2026-03-30 20:32:38,947 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - デスメンタル is already in the brain. Skipping.
2026-03-30 20:32:38,948 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 最強帰還者もパパは初めてなので is already in the brain. Skipping.
2026-03-30 20:32:38,949 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ワケアリお見合い -WEB限定版- is already in the brain. Skipping.
2026-03-30 20:32:38,950 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪役継母として生き残る方法 is already in the brain. Skipping.
2026-03-30 20:32:38,951 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください is already in the brain. Skipping.
2026-03-30 20:32:38,951 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:38,952 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 夫が誰かに憑かれているようです is already in the brain. Skipping.
2026-03-30 20:32:38,952 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 回帰した最強宦官の逆襲 is already in the brain. Skipping.
2026-03-30 20:32:38,953 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 僕らはまた出会い恋をする is already in the brain. Skipping.
2026-03-30 20:32:38,954 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ is already in the brain. Skipping.
2026-03-30 20:32:38,955 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ is already in the brain. Skipping.
2026-03-30 20:32:38,955 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:38,956 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ -完全版- is already in the brain. Skipping.
2026-03-30 20:32:47,359 | DEBUG    | [None] | PiccomaProvider | [Piccoma] Applying 27 cookies for domain .piccoma.com
2026-03-30 20:32:47,934 | DEBUG    | [None] | PiccomaProvider | [Piccoma] Applying 27 cookies for domain .piccoma.com
2026-03-30 20:32:48,363 | INFO     | [None] | PiccomaProvider | [Piccoma] Theme Page Response: 200
2026-03-30 20:32:48,417 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 1 (Theme Page) found 0 series.
2026-03-30 20:32:48,664 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 2 (Paginated API) total: 30 series.
2026-03-30 20:32:48,672 | INFO     | [None] | PiccomaProvider | [Piccoma] Discovery finished. Found 30 series.
2026-03-30 20:32:48,695 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 旦那が初恋の彼に似ている is already in the brain. Skipping.
2026-03-30 20:32:48,698 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 不滅の戦神～最弱プレイヤーからRe:Start～ is already in the brain. Skipping.
2026-03-30 20:32:48,702 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 幽霊屋敷に就職しました is already in the brain. Skipping.
2026-03-30 20:32:48,707 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 没落名家のプレイヤー is already in the brain. Skipping.
2026-03-30 20:32:48,709 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ is already in the brain. Skipping.
2026-03-30 20:32:48,710 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ　WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:48,712 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪女に憑依したら、主人公カップルが破局しました is already in the brain. Skipping.
2026-03-30 20:32:48,714 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪魔の代理人～冷酷検事は地獄で悪を斬る～ is already in the brain. Skipping.
2026-03-30 20:32:48,716 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 男装秘書 完全版 is already in the brain. Skipping.
2026-03-30 20:32:48,718 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ゾンビを隠す公爵令嬢 is already in the brain. Skipping.
2026-03-30 20:32:48,721 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 神眼の魔書士-ジュエルサーガ- is already in the brain. Skipping.
2026-03-30 20:32:48,723 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 異獣人～獣霊を宿す者～ is already in the brain. Skipping.
2026-03-30 20:32:48,725 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ２度目の人生は完璧に is already in the brain. Skipping.
2026-03-30 20:32:48,727 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 復讐より楽しい手懐けのすすめ is already in the brain. Skipping.
2026-03-30 20:32:48,728 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - この恋、契約違反です is already in the brain. Skipping.
2026-03-30 20:32:48,730 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - The Marrying Man～行方不明の恋～ is already in the brain. Skipping.
2026-03-30 20:32:48,732 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 憑依したら怪談になってしまった is already in the brain. Skipping.
2026-03-30 20:32:48,734 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - デスメンタル is already in the brain. Skipping.
2026-03-30 20:32:48,736 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 最強帰還者もパパは初めてなので is already in the brain. Skipping.
2026-03-30 20:32:48,738 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ワケアリお見合い -WEB限定版- is already in the brain. Skipping.
2026-03-30 20:32:48,740 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪役継母として生き残る方法 is already in the brain. Skipping.
2026-03-30 20:32:48,741 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください is already in the brain. Skipping.
2026-03-30 20:32:48,743 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:48,744 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 夫が誰かに憑かれているようです is already in the brain. Skipping.
2026-03-30 20:32:48,745 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 回帰した最強宦官の逆襲 is already in the brain. Skipping.
2026-03-30 20:32:48,745 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 僕らはまた出会い恋をする is already in the brain. Skipping.
2026-03-30 20:32:48,746 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ is already in the brain. Skipping.
2026-03-30 20:32:48,747 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ is already in the brain. Skipping.
2026-03-30 20:32:48,748 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:48,750 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ -完全版- is already in the brain. Skipping.
2026-03-30 20:32:48,825 | INFO     | [None] | PiccomaProvider | [Piccoma] Theme Page Response: 200
2026-03-30 20:32:48,893 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 1 (Theme Page) found 0 series.
2026-03-30 20:32:49,125 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 2 (Paginated API) total: 30 series.
2026-03-30 20:32:49,126 | INFO     | [None] | PiccomaProvider | [Piccoma] Discovery finished. Found 30 series.
2026-03-30 20:32:49,131 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 旦那が初恋の彼に似ている is already in the brain. Skipping.
2026-03-30 20:32:49,133 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 不滅の戦神～最弱プレイヤーからRe:Start～ is already in the brain. Skipping.
2026-03-30 20:32:49,135 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 幽霊屋敷に就職しました is already in the brain. Skipping.
2026-03-30 20:32:49,138 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 没落名家のプレイヤー is already in the brain. Skipping.
2026-03-30 20:32:49,140 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ is already in the brain. Skipping.
2026-03-30 20:32:49,141 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ　WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:49,144 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪女に憑依したら、主人公カップルが破局しました is already in the brain. Skipping.
2026-03-30 20:32:49,149 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪魔の代理人～冷酷検事は地獄で悪を斬る～ is already in the brain. Skipping.
2026-03-30 20:32:49,151 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 男装秘書 完全版 is already in the brain. Skipping.
2026-03-30 20:32:49,152 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ゾンビを隠す公爵令嬢 is already in the brain. Skipping.
2026-03-30 20:32:49,153 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 神眼の魔書士-ジュエルサーガ- is already in the brain. Skipping.
2026-03-30 20:32:49,154 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 異獣人～獣霊を宿す者～ is already in the brain. Skipping.
2026-03-30 20:32:49,156 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ２度目の人生は完璧に is already in the brain. Skipping.
2026-03-30 20:32:49,158 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 復讐より楽しい手懐けのすすめ is already in the brain. Skipping.
2026-03-30 20:32:49,158 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - この恋、契約違反です is already in the brain. Skipping.
2026-03-30 20:32:49,159 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - The Marrying Man～行方不明の恋～ is already in the brain. Skipping.
2026-03-30 20:32:49,160 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 憑依したら怪談になってしまった is already in the brain. Skipping.
2026-03-30 20:32:49,160 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - デスメンタル is already in the brain. Skipping.
2026-03-30 20:32:49,161 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 最強帰還者もパパは初めてなので is already in the brain. Skipping.
2026-03-30 20:32:49,161 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ワケアリお見合い -WEB限定版- is already in the brain. Skipping.
2026-03-30 20:32:49,162 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪役継母として生き残る方法 is already in the brain. Skipping.
2026-03-30 20:32:49,163 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください is already in the brain. Skipping.
2026-03-30 20:32:49,163 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:49,164 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 夫が誰かに憑かれているようです is already in the brain. Skipping.
2026-03-30 20:32:49,165 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 回帰した最強宦官の逆襲 is already in the brain. Skipping.
2026-03-30 20:32:49,166 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 僕らはまた出会い恋をする is already in the brain. Skipping.
2026-03-30 20:32:49,166 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ is already in the brain. Skipping.
2026-03-30 20:32:49,167 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ is already in the brain. Skipping.
2026-03-30 20:32:49,167 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:49,168 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ -完全版- is already in the brain. Skipping.
2026-03-30 20:32:57,980 | DEBUG    | [None] | PiccomaProvider | [Piccoma] Applying 27 cookies for domain .piccoma.com
2026-03-30 20:32:58,327 | DEBUG    | [None] | PiccomaProvider | [Piccoma] Applying 27 cookies for domain .piccoma.com
2026-03-30 20:32:58,822 | INFO     | [None] | PiccomaProvider | [Piccoma] Theme Page Response: 200
2026-03-30 20:32:58,863 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 1 (Theme Page) found 0 series.
2026-03-30 20:32:59,091 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 2 (Paginated API) total: 30 series.
2026-03-30 20:32:59,091 | INFO     | [None] | PiccomaProvider | [Piccoma] Discovery finished. Found 30 series.
2026-03-30 20:32:59,096 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 旦那が初恋の彼に似ている is already in the brain. Skipping.
2026-03-30 20:32:59,097 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 不滅の戦神～最弱プレイヤーからRe:Start～ is already in the brain. Skipping.
2026-03-30 20:32:59,098 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 幽霊屋敷に就職しました is already in the brain. Skipping.
2026-03-30 20:32:59,099 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 没落名家のプレイヤー is already in the brain. Skipping.
2026-03-30 20:32:59,099 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ is already in the brain. Skipping.
2026-03-30 20:32:59,100 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ　WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:59,101 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪女に憑依したら、主人公カップルが破局しました is already in the brain. Skipping.
2026-03-30 20:32:59,102 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪魔の代理人～冷酷検事は地獄で悪を斬る～ is already in the brain. Skipping.
2026-03-30 20:32:59,102 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 男装秘書 完全版 is already in the brain. Skipping.
2026-03-30 20:32:59,103 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ゾンビを隠す公爵令嬢 is already in the brain. Skipping.
2026-03-30 20:32:59,103 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 神眼の魔書士-ジュエルサーガ- is already in the brain. Skipping.
2026-03-30 20:32:59,105 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 異獣人～獣霊を宿す者～ is already in the brain. Skipping.
2026-03-30 20:32:59,106 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ２度目の人生は完璧に is already in the brain. Skipping.
2026-03-30 20:32:59,107 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 復讐より楽しい手懐けのすすめ is already in the brain. Skipping.
2026-03-30 20:32:59,116 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - この恋、契約違反です is already in the brain. Skipping.
2026-03-30 20:32:59,117 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - The Marrying Man～行方不明の恋～ is already in the brain. Skipping.
2026-03-30 20:32:59,118 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 憑依したら怪談になってしまった is already in the brain. Skipping.
2026-03-30 20:32:59,119 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - デスメンタル is already in the brain. Skipping.
2026-03-30 20:32:59,120 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 最強帰還者もパパは初めてなので is already in the brain. Skipping.
2026-03-30 20:32:59,121 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ワケアリお見合い -WEB限定版- is already in the brain. Skipping.
2026-03-30 20:32:59,121 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪役継母として生き残る方法 is already in the brain. Skipping.
2026-03-30 20:32:59,122 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください is already in the brain. Skipping.
2026-03-30 20:32:59,123 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:59,123 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 夫が誰かに憑かれているようです is already in the brain. Skipping.
2026-03-30 20:32:59,124 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 回帰した最強宦官の逆襲 is already in the brain. Skipping.
2026-03-30 20:32:59,125 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 僕らはまた出会い恋をする is already in the brain. Skipping.
2026-03-30 20:32:59,126 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ is already in the brain. Skipping.
2026-03-30 20:32:59,126 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ is already in the brain. Skipping.
2026-03-30 20:32:59,127 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:59,128 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ -完全版- is already in the brain. Skipping.
2026-03-30 20:32:59,275 | INFO     | [None] | PiccomaProvider | [Piccoma] Theme Page Response: 200
2026-03-30 20:32:59,309 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 1 (Theme Page) found 0 series.
2026-03-30 20:32:59,528 | INFO     | [None] | PiccomaProvider | [Piccoma] Tier 2 (Paginated API) total: 30 series.
2026-03-30 20:32:59,529 | INFO     | [None] | PiccomaProvider | [Piccoma] Discovery finished. Found 30 series.
2026-03-30 20:32:59,534 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 旦那が初恋の彼に似ている is already in the brain. Skipping.
2026-03-30 20:32:59,535 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 不滅の戦神～最弱プレイヤーからRe:Start～ is already in the brain. Skipping.
2026-03-30 20:32:59,536 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 幽霊屋敷に就職しました is already in the brain. Skipping.
2026-03-30 20:32:59,537 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 没落名家のプレイヤー is already in the brain. Skipping.
2026-03-30 20:32:59,538 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ is already in the brain. Skipping.
2026-03-30 20:32:59,538 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - タランチュラ　WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:59,539 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪女に憑依したら、主人公カップルが破局しました is already in the brain. Skipping.
2026-03-30 20:32:59,540 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪魔の代理人～冷酷検事は地獄で悪を斬る～ is already in the brain. Skipping.
2026-03-30 20:32:59,541 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 男装秘書 完全版 is already in the brain. Skipping.
2026-03-30 20:32:59,542 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ゾンビを隠す公爵令嬢 is already in the brain. Skipping.
2026-03-30 20:32:59,543 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 神眼の魔書士-ジュエルサーガ- is already in the brain. Skipping.
2026-03-30 20:32:59,544 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 異獣人～獣霊を宿す者～ is already in the brain. Skipping.
2026-03-30 20:32:59,545 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ２度目の人生は完璧に is already in the brain. Skipping.
2026-03-30 20:32:59,546 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 復讐より楽しい手懐けのすすめ is already in the brain. Skipping.
2026-03-30 20:32:59,547 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - この恋、契約違反です is already in the brain. Skipping.
2026-03-30 20:32:59,548 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - The Marrying Man～行方不明の恋～ is already in the brain. Skipping.
2026-03-30 20:32:59,548 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 憑依したら怪談になってしまった is already in the brain. Skipping.
2026-03-30 20:32:59,549 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - デスメンタル is already in the brain. Skipping.
2026-03-30 20:32:59,550 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 最強帰還者もパパは初めてなので is already in the brain. Skipping.
2026-03-30 20:32:59,551 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - ワケアリお見合い -WEB限定版- is already in the brain. Skipping.
2026-03-30 20:32:59,551 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 悪役継母として生き残る方法 is already in the brain. Skipping.
2026-03-30 20:32:59,552 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください is already in the brain. Skipping.
2026-03-30 20:32:59,552 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 呪いの制裁は異常班にお任せください WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:59,553 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 夫が誰かに憑かれているようです is already in the brain. Skipping.
2026-03-30 20:32:59,553 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 回帰した最強宦官の逆襲 is already in the brain. Skipping.
2026-03-30 20:32:59,554 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 僕らはまた出会い恋をする is already in the brain. Skipping.
2026-03-30 20:32:59,555 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ is already in the brain. Skipping.
2026-03-30 20:32:59,555 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ is already in the brain. Skipping.
2026-03-30 20:32:59,556 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - オカルト×ロマンティックコメディ！ WEB限定版 is already in the brain. Skipping.
2026-03-30 20:32:59,556 | DEBUG    | [None] | AutoPoller | 🤫 [AutoPoller] Piccoma - 女神たちのための物語 ~ダフネのために~ -完全版- is already in the brain. Skipping.
2026-03-30 21:24:39,961 | ERROR    | [None] | MechaBot | Preview Error: 'PiccomaProvider' object has no attribute 'BASE_URL'
2026-03-30 21:28:26,352 | ERROR    | [None] | MechaBot | Preview Error: 'PiccomaProvider' object has no attribute 'BASE_URL'
2026-03-30 21:29:16,395 | ERROR    | [None] | MechaBot | Preview Error: 'PiccomaProvider' object has no attribute 'BASE_URL'
2026-03-30 21:30:57,375 | ERROR    | [None] | MechaBot | Preview Error: 'PiccomaProvider' object has no attribute 'BASE_URL'
2026-03-30 21:39:03,027 | ERROR    | [None] | MechaBot | Preview Error: 'PiccomaProvider' object has no attribute 'BASE_URL'
2026-03-30 21:39:47,900 | ERROR    | [None] | MechaBot | Preview Error: 'PiccomaProvider' object has no attribute 'BASE_URL'
                  -   piccoma (PiccomaProvider)
                  -   piccoma (PiccomaProvider)
